// maximum sub-array brute-force approach
import java.lang.*;
import java.util.*;
class Zoho{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        System.out.print(max_sub_arr(n,a,k));
    }
    public static int max_sub_arr(int n,int a[],int k){
        int ms=Integer.MIN_VALUE;
        for(int i=0;i<=n-k;i++){
            int cs=0;
            for(int j=i;j<i+k;j++){
                cs+=a[j];
            }
            ms=Math.max(cs,ms);
        }
        return ms;
    }
}