//largest continuous pair
import java.lang.*;
import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.print(largest_continuous_pair(n,a));

    }
    public static int largest_continuous_pair(int n,int a[]){
        int big=0;
        int sum=0;
        for(int i=1;i<n;i++){
            if((a[i]+a[i-1])>sum){
                big=sum;
            }
        }
        return big;

    }
}
