import java.lang.*;
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Boolean vis[]=new Boolean[n];
        Arrays.fill(vis,false);
        int c=0;
        for(int i=0;i<n;i++){
            c=0;
            for(int j=0;j<n;j++){
                if(a[i]==a[j] && vis[j]==false){
                    c++;
                    vis[j]=true;
                }
            }
            if(c>0){
            System.out.print(a[i]+" : "+c+" ");
            }

        }
    }
}
