import java.lang.*;
import java.util.*;

public class Zoho {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        char s[]=str.toCharArray();
        int i=0;
        int j=str.length()-1;
        while(i<j){
            if(!Character.isLetter(s[i])){
                i++;
                continue;
            }
            if(!Character.isLetter(s[j])){
                j--;
                continue;
            }
            char temp=s[i];
            s[i]=s[j];
            s[j]=temp;
            i++;
            j--;
        }
        String sf=new String(s);
        System.out.print(sf);
    }
}
