// maximum sub-array sliding window approach
import java.lang.*;
import java.util.*;
class Zoho{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        System.out.print(max_sub_arr(n,a,k));
    }
    public static int max_sub_arr(int n,int a[],int k){
        int cs=0,ms=0;
        for(int i=0;i<k;i++){
            cs+=a[i];
        }
        ms=cs;
        for(int i=1;i<n-k+1;i++){
            cs=cs-a[i-1]+a[i+k-1];
            if(cs>ms){
                ms=cs;
            }
        }
        return ms;
    }
}