//spiral order

import java.lang.*;
import java.util.*;
class Main{
    public static void main(String[] args){
        int matrix[][]={
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
        Main main=new Main();
        List <Integer> sor=main.spiral_order(matrix);
        System.out.println(sor);
    }
    public List<Integer> spiral_order(int[][] matrix){
        List<Integer> result=new ArrayList<>();
        if(matrix.length==0){
            return result;
        }
        int rowBegin=0;
        int rowEnd=matrix.length-1;
        int colBegin=0;
        int colEnd=matrix[0].length-1;
        while(rowBegin<=rowEnd && colBegin<=colEnd){
            for(int i=colBegin;i<=colEnd;i++){
                result.add(matrix[rowBegin][i]);
            }
            rowBegin++;
            for(int i=rowBegin;i<=rowEnd;i++){
                result.add(matrix[i][colEnd]);
            }
            colEnd--;
            if(rowBegin<=rowEnd){
                for(int i=colEnd;i>=colBegin;i--){
                    result.add(matrix[rowEnd][i]);
                }
            }
            rowEnd--;
            if(colBegin<=colEnd){
                for(int i=rowEnd;i>=rowBegin;i--){
                    result.add(matrix[i][colBegin]);
                }
            }
            colBegin++;
        }
        return result;
    }
}
