//array

import java.lang.*;
import java.util.*;
class Zoho{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int b[]=new int[n];
        for(int i=0;i<n;i++){
            int val=0;
            for(int j=0;j<n;j++){
                    val+=a[j];
                }
                
            b[i]=val-a[i];
        }
        for(int i=0;i<n;i++){
            System.out.print(b[i]+" ");
        }
    }
}